<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trailerFragment">
    <fragment
        android:id="@+id/trailerFragment"
        android:name="com.android.example.travalue.ui.trailer.TrailerFragment"
        android:label="TrailerFragment" >
        <action
            android:id="@+id/action_trailerFragment_to_categoryDialogFragment"
            app:destination="@id/categoryDialogFragment" />
        <argument
            android:name="argsString"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/travellerFragment"
        android:name="com.android.example.travalue.ui.traveller.TravellerFragment"
        android:label="TravellerFragment" >
        <action
            android:id="@+id/action_travellerFragment_to_categoryDialogFragment"
            app:destination="@id/categoryDialogFragment" />
        <argument
            android:name="argsString"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.android.example.travalue.ui.info.info.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.android.example.travalue.ui.info.info.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_trailerFragment"
            app:destination="@id/trailerFragment" />
        <action
            android:id="@+id/action_registerFragment_to_registerOkFragment"
            app:destination="@id/registerOkFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerOkFragment"
        android:name="com.android.example.travalue.ui.info.info.RegisterOkFragment"
        android:label="RegisterOkFragment" >
        <action
            android:id="@+id/action_registerOkFragment_to_trailerFragment"
            app:destination="@id/trailerFragment" />
        <action
            android:id="@+id/action_registerOkFragment_to_categoryDialogFragment"
            app:destination="@id/categoryDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/categoryDialogFragment"
        android:name="com.android.example.travalue.ui.info.info.CategoryDialogFragment"
        android:label="CategoryDialogFragment" >
        <action
            android:id="@+id/action_categoryDialogFragment_to_travellerFragment"
            app:destination="@id/travellerFragment" />
        <action
            android:id="@+id/action_categoryDialogFragment_to_trailerFragment"
            app:destination="@id/trailerFragment" />
        <argument
            android:name="argsString"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_categoryDialogFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
    </dialog>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.android.example.travalue.ui.mypage.EditProfileFragment"
        android:label="EditProfileFragment" >
        <action
            android:id="@+id/action_editProfileFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.android.example.travalue.ui.mypage.MyPageFragment"
        android:label="MyPageFragment" >
        <action
            android:id="@+id/action_myPageFragment_to_categoryDialogFragment"
            app:destination="@id/categoryDialogFragment" />
        <argument
            android:name="argsString"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_myPageFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_myTravelListFragment"
            app:destination="@id/myTravelListFragment" />
    </fragment>
    <fragment
        android:id="@+id/myTravelListFragment"
        android:name="com.android.example.travalue.ui.mypage.MyTravelListFragment"
        android:label="MyTravelListFragment" >
        <action
            android:id="@+id/action_myTravelListFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
    </fragment>

</navigation>