<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/trailerFragment"
        android:name="com.tripstyle.tripstyle.presentation.ui.trailer.TrailerFragment"
        android:label="@string/feed" >
        <action
            android:id="@+id/action_trailerFragment_to_categoryDialogFragment"
            app:destination="@id/categoryDialogFragment" />
        <argument
            android:name="argsString"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_trailerFragment_to_trailerDetailFragment"
            app:destination="@id/trailerDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/travellerFragment"
        android:name="com.tripstyle.tripstyle.presentation.ui.traveller.TravellerFragment"
        android:label="TravellerFragment" >
        <action
            android:id="@+id/action_travellerFragment_to_categoryDialogFragment"
            app:destination="@id/categoryDialogFragment" />
        <argument
            android:name="argsString"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_travellerFragment_to_TrailerSearchFragment"
            app:destination="@+id/trailerSearchFragment"/> <!-- 임시 -->
        <action
            android:id="@+id/action_travellerFragment_to_TravellerWriteFragment"
            app:destination="@+id/travellerWriteFragment"/>
    </fragment>

    <fragment
        android:id="@+id/trailerSearchFragment"
        android:name="com.tripstyle.tripstyle.presentation.ui.traveller.TrailerSearchFragment"
        android:label="TrailerSearchFragment">
    </fragment>

    <fragment
        android:id="@+id/travellerWriteFragment"
        android:name="com.tripstyle.tripstyle.presentation.ui.traveller.TravellerWriteFragment"
        android:label="TravellerWriteFragment">
        <action
            android:id="@+id/action_travellerWriteFragment_to_TravellerLocationFragment"
            app:destination="@+id/travellerLocationFragment"/>
        <action
            android:id="@+id/action_travellerWriteFragment_to_categoryOptionFragment"
            app:destination="@+id/categoryOptionFragment"/>
    </fragment>

    <fragment
        android:id="@+id/categoryOptionFragment"
        android:name="com.tripstyle.tripstyle.presentation.ui.traveller.TravellerCategoryOptionFragment"
        android:label="카테고리 옵션" >
        <action
            android:id="@+id/action_categoryOptionFragment_to_categoryOptionSubjectFragment"
            app:destination="@+id/categoryOptionSubjectFragment"/>
    </fragment>

    <fragment
        android:id="@+id/categoryOptionSubjectFragment"
        android:name="com.tripstyle.tripstyle.presentation.ui.traveller.TravellerCategoryOptionSubjectFragment"
        android:label="카테고리 옵션 주제" >
        <action
            android:id="@+id/action_categoryOptionSubjectFragment_to_categoryOptionSubjectSelectFragment"
            app:destination="@+id/categoryOptionSubjectSelectFragment"/>
    </fragment>

    <fragment
        android:id="@+id/categoryOptionSubjectSelectFragment"
        android:name="com.tripstyle.tripstyle.presentation.ui.traveller.TravellerCategoryOptionSubjectSelectFragment"
        android:label="카테고리 옵션 주제 선택" >
    </fragment>

    <fragment
        android:id="@+id/travellerLocationFragment"
        android:name="com.tripstyle.tripstyle.presentation.ui.traveller.TravellerLocationFragment"
        android:label="TravellerLocationFragment">
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tripstyle.tripstyle.presentation.ui.info.info.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.tripstyle.tripstyle.presentation.ui.info.info.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_trailerFragment"
            app:destination="@id/trailerFragment" />
        <action
            android:id="@+id/action_registerFragment_to_registerOkFragment"
            app:destination="@id/registerOkFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerOkFragment"
        android:name="com.tripstyle.tripstyle.presentation.ui.info.info.RegisterOkFragment"
        android:label="RegisterOkFragment" >
        <action
            android:id="@+id/action_registerOkFragment_to_trailerFragment"
            app:destination="@id/trailerFragment" />
        <action
            android:id="@+id/action_registerOkFragment_to_categoryDialogFragment"
            app:destination="@id/categoryDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/categoryDialogFragment"
        android:name="com.tripstyle.tripstyle.presentation.ui.info.info.CategoryDialogFragment"
        android:label="CategoryDialogFragment" >
        <action
            android:id="@+id/action_categoryDialogFragment_to_travellerFragment"
            app:destination="@id/travellerFragment" />
        <action
            android:id="@+id/action_categoryDialogFragment_to_trailerFragment"
            app:destination="@id/trailerFragment" />
        <argument
            android:name="argsString"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_categoryDialogFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
    </dialog>
    <fragment
        android:id="@+id/trailerDetailFragment"
        android:name="com.tripstyle.tripstyle.presentation.ui.trailer.TrailerDetailFragment"
        android:label="@string/post">

        <deepLink app:uri="https://guide.trailer.com/{postId}"
            app:action="android.intent.action.MY_ACTION"
            android:autoVerify="true"/>
        <argument
            android:name="postId"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.tripstyle.tripstyle.presentation.ui.mypage.EditProfileFragment"
        android:label="프로필 편집" >
        <action
            android:id="@+id/action_editProfileFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.tripstyle.tripstyle.presentation.ui.mypage.MyPageFragment"
        android:label="My page" >
        <action
            android:id="@+id/action_myPageFragment_to_categoryDialogFragment"
            app:destination="@id/categoryDialogFragment" />
        <argument
            android:name="argsString"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_myPageFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_shareTravelFragment"
            app:destination="@id/shareTravelFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_myTravelListFragment"
            app:destination="@id/myTravelListFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_likeListFragment"
            app:destination="@id/likeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/myTravelListFragment"
        android:name="com.tripstyle.tripstyle.presentation.ui.mypage.MyTravelListFragment"
        android:label="나의 여행지 리스트" >
        <action
            android:id="@+id/action_myTravelListFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/likeListFragment"
        android:name="com.tripstyle.tripstyle.presentation.ui.mypage.LikeListFragment"
        android:label="장소 좋아용 목록" >
        <action
            android:id="@+id/action_likeListFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/shareTravelFragment"
        android:name="com.tripstyle.tripstyle.presentation.ui.mypage.ShareTravelFragment"
        android:label="공유중인 여행지"
        tools:layout="@layout/fragment_share_travel" >
        <action
            android:id="@+id/action_shareTravelFragment_to_shareTravelDetailFragment"
            app:destination="@id/shareTravelDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/shareTravelDetailFragment"
        android:name="com.tripstyle.tripstyle.presentation.ui.mypage.ShareTravelDetailFragment"
        android:label="{type}" >
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/action_shareTravelDetailFragment_to_categoryEditFragment"
            app:destination="@id/categoryEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryEditFragment"
        android:name="com.tripstyle.tripstyle.presentation.ui.mypage.CategoryEditFragment"
        android:label="카테고리 수정" />

</navigation>