<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trailerFragment">
    <fragment
        android:id="@+id/trailerFragment"
        android:name="com.android.example.travalue.ui.trailer.TrailerFragment"
        android:label="TrailerFragment" >
        <action
            android:id="@+id/action_trailerFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.android.example.travalue.info.categoryFragment"
        android:label="categoryFragment" >
        <action
            android:id="@+id/action_categoryFragment_to_trailerFragment"
            app:destination="@id/trailerFragment" />
    </fragment>

</navigation>