<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="154dp"
        android:layout_height="150dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/category_item_shape">

        <ImageView
            android:id="@+id/iv_category"
            android:layout_width="154dp"
            android:layout_height="150dp"
            android:background="@drawable/category_item_shape"
            app:srcCompat="@drawable/ex_img1"
            app:tint="#80000000"
            android:tintMode="src_atop"/>

    </LinearLayout>
</layout>
