<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">


        <RadioGroup
            android:id="@+id/radiogroup_category_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/button_epicurism"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginEnd="10dp"
                android:button="@null"
                android:background="@null"
                android:drawableRight="@drawable/selector_traveller_category_subject_select"
                android:text="식도락"
                android:textSize="15sp"
                android:textColor="@color/gray_959595"/>

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_E9E9E9"
                app:layout_constraintEnd_toEndOf="@+id/button_epicurism"
                app:layout_constraintStart_toStartOf="@+id/button_epicurism"
                app:layout_constraintTop_toBottomOf="@+id/button_epicurism" />

            <RadioButton
                android:id="@+id/button_activity"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginEnd="10dp"
                android:button="@null"
                android:background="@null"
                android:drawableRight="@drawable/selector_traveller_category_subject_select"
                android:text="액티비티"
                android:textSize="15sp"
                android:textColor="@color/gray_959595"/>

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_E9E9E9"
                app:layout_constraintEnd_toEndOf="@+id/button_activity"
                app:layout_constraintStart_toStartOf="@+id/button_activity"
                app:layout_constraintTop_toBottomOf="@+id/button_activity" />

            <RadioButton
                android:id="@+id/button_rest"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginEnd="10dp"
                android:button="@null"
                android:background="@null"
                android:drawableRight="@drawable/selector_traveller_category_subject_select"
                android:text="휴양"
                android:textSize="15sp"
                android:textColor="@color/gray_959595"/>

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_E9E9E9"
                app:layout_constraintEnd_toEndOf="@+id/button_rest"
                app:layout_constraintStart_toStartOf="@+id/button_rest"
                app:layout_constraintTop_toBottomOf="@+id/button_rest" />

            <RadioButton
                android:id="@+id/button_package"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginEnd="10dp"
                android:button="@null"
                android:background="@null"
                android:drawableRight="@drawable/selector_traveller_category_subject_select"
                android:text="패키지"
                android:textSize="15sp"
                android:textColor="@color/gray_959595"/>


            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_E9E9E9"
                app:layout_constraintEnd_toEndOf="@+id/button_package"
                app:layout_constraintStart_toStartOf="@+id/button_package"
                app:layout_constraintTop_toBottomOf="@+id/button_package" />


        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>