<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor">


            <View
                android:id="@+id/line6"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="36dp"
                android:background="@color/gray_EDEDED"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_intro" />

            <View
                android:id="@+id/line8"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_marginTop="16dp"
                android:background="@color/gray_EDEDED"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_card_list" />

            <View
                android:id="@+id/line7"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="@color/gray_EDEDED"
                app:layout_constraintEnd_toEndOf="@+id/btn_edit_profile"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/iv_profile"
                app:layout_constraintTop_toBottomOf="@+id/place_list" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/default_profile_img" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/suit_semi_bold"
                android:text="angela"
                android:textColor="@color/gray_454545"
                android:textSize="22sp"
                app:layout_constraintStart_toEndOf="@+id/iv_profile"
                app:layout_constraintTop_toTopOf="@+id/iv_profile" />

            <TextView
                android:id="@+id/tv_destination_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/suit_semi_bold"
                android:text="나의 여행지 리스트"
                android:textColor="@color/gray_454545"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/iv_profile"
                app:layout_constraintTop_toBottomOf="@+id/line6" />

            <TextView
                android:id="@+id/tv_my_travel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/suit_semi_bold"
                android:text="공유중인 여행지"
                android:textColor="@color/gray_454545"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tv_destination_list"
                app:layout_constraintTop_toBottomOf="@+id/line7" />

            <TextView
                android:id="@+id/tv_tra_like_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/suit_semi_bold"
                android:text="게시물 좋아용 목록"
                android:textColor="@color/gray_454545"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tv_my_travel"
                app:layout_constraintTop_toBottomOf="@+id/line8" />

            <TextView
                android:id="@+id/tv_terms_of_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/suit_semi_bold"
                android:text="이용약관"
                android:textColor="@color/gray_454545"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="@+id/line12"
                tools:layout_editor_absoluteX="20dp" />

            <ImageView
                android:id="@+id/btn_to_use"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_terms_of_use"
                app:layout_constraintEnd_toEndOf="@+id/btn_destination_detail4"
                app:layout_constraintTop_toTopOf="@+id/tv_terms_of_use"
                app:srcCompat="@drawable/ic_back" />

            <View
                android:id="@+id/line15"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/gray_EDEDED"
                app:layout_constraintEnd_toEndOf="@+id/btn_edit_profile"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/iv_profile"
                app:layout_constraintTop_toBottomOf="@+id/tv_terms_of_use" />

            <TextView
                android:id="@+id/tv_service_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/suit_semi_bold"
                android:text="고객센터"
                android:textColor="@color/gray_454545"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_terms_of_use"
                app:layout_constraintTop_toTopOf="@+id/line15" />

            <ImageView
                android:id="@+id/btn_to_service_center"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_service_center"
                app:layout_constraintEnd_toEndOf="@+id/btn_destination_detail4"
                app:layout_constraintTop_toTopOf="@+id/tv_service_center"
                app:srcCompat="@drawable/ic_back" />


            <View
                android:id="@+id/line12"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_marginTop="35dp"
                android:background="@color/gray_EDEDED"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_tra_like_list" />

            <TextView
                android:id="@+id/tv_like_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suit_semi_bold"
                android:text="3"
                android:textColor="@color/primaryColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_tra_like_list"
                app:layout_constraintEnd_toStartOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/tv_tra_like_list" />

            <ImageView
                android:id="@+id/btn_destination_detail3"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_travel_size"
                app:layout_constraintEnd_toEndOf="@+id/btn_to_travel_list"
                app:layout_constraintTop_toTopOf="@+id/tv_travel_size"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/suit_regular"
                android:text="개"
                android:textColor="@color/gray_959595"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_my_travel"
                app:layout_constraintEnd_toStartOf="@+id/btn_destination_detail3"
                app:layout_constraintTop_toTopOf="@+id/tv_my_travel"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tv_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/suit_regular"
                android:textColor="@color/gray_959595"
                android:text="한 줄 소개를 입력해주세요."
                app:layout_constraintStart_toStartOf="@+id/tv_nickname"
                app:layout_constraintTop_toBottomOf="@+id/tv_nickname" />

            <TextView
                android:id="@+id/tv_no_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/suit_regular"
                android:text="아직 추가된 여행지 리스트가 없어요"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/btn_to_travel_list"
                app:layout_constraintStart_toStartOf="@+id/tv_destination_list"
                app:layout_constraintTop_toBottomOf="@+id/tv_destination_list" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_edit_profile"
                android:layout_width="74dp"
                android:layout_height="24dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/btn_edit_profile"
                android:fontFamily="@font/suit_medium"
                android:gravity="center"
                android:text="프로필 편집"
                android:textColor="@color/gray_959595"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_profile" />

            <ImageView
                android:id="@+id/btn_to_travel_list"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_destination_list"
                app:layout_constraintEnd_toEndOf="@+id/btn_edit_profile"
                app:layout_constraintTop_toTopOf="@+id/tv_destination_list"
                app:srcCompat="@drawable/ic_back" />

            <ImageView
                android:id="@+id/btn_destination_detail4"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="@+id/btn_destination_detail3"
                app:layout_constraintTop_toTopOf="@+id/tv_like_size"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/suit_regular"
                android:text="개"
                android:textColor="@color/gray_959595"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_tra_like_list"
                app:layout_constraintEnd_toStartOf="@+id/btn_destination_detail4"
                app:layout_constraintTop_toTopOf="@+id/tv_tra_like_list" />

            <TextView
                android:id="@+id/tv_travel_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:fontFamily="@font/suit_semi_bold"
                android:text="8"
                android:textColor="@color/primaryColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_my_travel"
                app:layout_constraintEnd_toStartOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/tv_my_travel" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_card_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.56"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_my_travel" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/place_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/btn_to_travel_list"
                app:layout_constraintStart_toStartOf="@+id/tv_destination_list"
                app:layout_constraintTop_toBottomOf="@+id/tv_destination_list"
                tools:listitem="@layout/place_item_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>