<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="59dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/round_5">

    <ImageView
        android:id="@+id/iv_like_profile_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_place_pos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_place_name"
        app:srcCompat="@drawable/default_profile_img" />

    <TextView
        android:id="@+id/tv_place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/gray_454545"
        android:text="순천 국가정원"
        android:fontFamily="@font/suit_semi_bold"
        app:layout_constraintStart_toEndOf="@+id/iv_like_profile_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_place_pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="전라남도 순천시 국가정원 1호길 152-55"
        android:textColor="@color/gray_959595"
        android:fontFamily="@font/suit_regular"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tv_place_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_place_name" />

    <ImageView
        android:id="@+id/iv_heart"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_heart_selected" />

</androidx.constraintlayout.widget.ConstraintLayout>