<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/backgroundColor"
        app:cardCornerRadius="13dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_body"
            android:padding="2dp"
            android:layout_width="342dp"
            android:layout_height="342dp"
            android:src="@drawable/btn_add_image" />

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/editTextBody"
        app:layout_constraintTop_toBottomOf="@+id/cv_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:ems="10"
        android:hint="본문을 입력해 주세요."
        android:inputType="textMultiLine"
        android:textColorHint="@color/gray"
        android:textSize="14sp" />

</androidx.constraintlayout.widget.ConstraintLayout>